<!doctype html>
<html>
<head>
<script type="text/javascript" src="js/jquery.js"></script>          
<link rel="stylesheet" type="text/css" href="css/reset-min.css">
<link rel="stylesheet" type="text/css" href="css/default.css">

</head>

<body id="unbitly-body">
<header>
<h1>Unbitly</h1>
<h3>Preferences</h3>
</header>

<section id="page">
<p class="ClearCacheP">
    <ul>
        <li><button id="ClearStorageButton" onClick="ClearStorage()">Clear local cache</button></li>
    </ul>
</p>
</section>

<script type="text/javascript">
function ClearStorage () {
    var bkg = chrome.extension.getBackgroundPage();
    bkg.ClearLocalStorage();
    console.log("Cleared");
    $("#ClearStorageButton").fadeOut("explode", function () {
        $("p.ClearCacheP").html("Cache cleared. Thanks!");
    });

}

</script>

</body>
</html>



























